<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.argandevteam.fpes.activity.CentreDetailActivity">
        <!-- Toolbar -->
        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:id="@+id/tSpecificDenomination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Centro Profesional U-Tad"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ubicacion" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Provincia"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/tProvince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Madrid"
                    android:textSize="24dp"
                    android:layout_marginBottom="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Municipio"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/tMunicipality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alalpardo"
                    android:textSize="24dp"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Naturaleza"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/tNature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Privado"
                    android:textSize="24dp"
                    android:layout_marginBottom="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/tType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Privado"
                    android:textSize="24dp"
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/cardview_dark_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deja tu opinión" />
                <RatingBar
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/tReview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="¿Es un buen centro?"/>
                <Button
                    android:id="@+id/sendReviewButton"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enviar"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Otros Comentarios" />


            <ListView
                android:id="@+id/lvReviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
